from PySide2.QtCore import QSize

#################################################################################
# Default settings
#################################################################################
# NOTE: This will only be good until the year 2999. Need to fix.
DATA_DIR = '/Volumes/Transfer/TROPOMIData/NRTI/2*'
OMPS_DIR = '/Volumes/Transfer/OMPS/2*'
OUT_DIR = '/Volumes/Transfer/SO2Browser/'
MAP_IMG = '/Users/israel/Development/TROPOMI/OtherFiles/WorldMap.svg'
IMG_SIZE = QSize(768, 576)

DEFAULT_SECTORS = [
    {'name': 'Full Arc',
     'latFrom': 40,
     'latTo': 70,
     'longFrom': -210,
     'longTo': -140,
     'showAllLabels': False,
     'hideAllLabels': True,
     },
    {'name': 'Western Aleutians',
     'latFrom': 47,
     'latTo': 55,
     'longFrom': -185,
     'longTo': -170,
     'showAllLabels': False,
     'hideAllLabels': True,
     },
    {'name': 'Eastern Aleutians',
     'latFrom': 50,
     'latTo': 58,
     'longFrom': -175,
     'longTo': -160,
     'showAllLabels': False,
     'hideAllLabels': True,
     },
    {'name': 'AK Peninsula',
     'latFrom': 53,
     'latTo': 61,
     'longFrom': -165,
     'longTo': -150,
     'showAllLabels': False,
     'hideAllLabels': True,
     },
    {'name': 'CI to Wrangell',
     'latFrom': 56,
     'latTo': 64,
     'longFrom': -155,
     'longTo': -140,
     'showAllLabels': False,
     'hideAllLabels': True,
     },
    {'name': 'Eastern AK',
     'latFrom': 52.5,
     'latTo': 64.5,
     'longFrom': -165.5,
     'longTo': -140.5,
     'showAllLabels': False,
     },
    {'name': 'Western AK',
     'latFrom': 46,
     'latTo': 58,
     'longFrom': -185.5,
     'longTo': -165.5,
     'showAllLabels': False,
     },
    {'name': 'Kamchatka',
     'latFrom': 44,
     'latTo': 59,
     'longFrom': 147,
     'longTo': 169,
     'showAllLabels': False,
     },
    {'name': 'Korovin',
     'latFrom': 51,
     'latTo': 53,
     'longFrom': -177,
     'longTo': -173,
     'showAllLabels': True,
     },
    {'name': 'Tanaga',
     'latFrom': 51,
     'latTo': 52.5,
     'longFrom': -179.5,
     'longTo': -176.5,
     'showAllLabels': True,
     },
    {'name': 'Little Sitkin',
     'latFrom': 50.5,
     'latTo': 53,
     'longFrom': 175.5,
     'longTo': 180.5,
     'showAllLabels': True,
     },
    {'name': 'Cleveland',
     'latFrom': 51.5,
     'latTo': 54,
     'longFrom': -173,
     'longTo': -169,
     'showAllLabels': True,
     },
    {'name': 'Makushin',
     'latFrom': 52.5,
     'latTo': 55,
     'longFrom': -169.5,
     'longTo': -165,
     'showAllLabels': True,
     },
    {'name': 'Pavlof',
     'latFrom': 54,
     'latTo': 56.5,
     'longFrom': -165,
     'longTo': -160.5,
     'showAllLabels': True,
     },
    {'name': 'Wrangell',
     'latFrom': 60.75,
     'latTo': 63.25,
     'longFrom': -145.9,
     'longTo': -141.3,
     'showAllLabels': True,
     },
    {'name': 'Cook Inlet',
     'latFrom': 59,
     'latTo': 61.5,
     'longFrom': -156,
     'longTo': -150,
     'showAllLabels': True,
     },
    {'name': 'Katmai',
     'latFrom': 57,
     'latTo': 59.5,
     'longFrom': -157.5,
     'longTo': -153,
     'showAllLabels': True,
     },
    {'name': 'Veniaminof',
     'latFrom': 55,
     'latTo': 57.5,
     'longFrom': -160.5,
     'longTo': -157.5,
     'showAllLabels': True,
     },
    {
        "name": "Marianas Islands",
        "latFrom": 11.83,
        "latTo": 20.83,
        "longFrom": 139.66038,
        "longTo": 151.3962
    },

]

VOLCANOS = [
    {'name': 'Kiska',
     'latitude': 52.1031,
     'longitude': 177.6028,
     'showAlways': False,
     'anchor': (0, 1),
     },
    {'name': 'Little Sitkin',
     'latitude': 51.9531,
     'longitude': 178.5356,
     'showAlways': True,
     'anchor': (1, 1),
     },
    {'name': 'Semisopochnoi',
     'latitude': 51.9288,
     'longitude': 179.5977,
     'showAlways': True,
     'anchor': (1, 0),
     },
    {'name': 'Gareloi',
     'latitude': 51.78887,
     'longitude': -178.79368,
     'showAlways': True,
     },
    {'name': 'Kanaga',
     'latitude': 51.9242,
     'longitude': -177.1623,
     'showAlways': True,
     'anchor': (1, 1),
     },
    {'name': 'Great Sitkin',
     'latitude': 52.0765,
     'longitude': -176.1109,
     'showAlways': True,
     },
    {'name': 'Korovin',
     'latitude': 52.37934,
     'longitude': -174.1548,
     'showAlways': True,
     'anchor': (0, 1),
     },
    {'name': 'Cleveland',
     'latitude': 52.8222,
     'longitude': -169.945,
     'showAlways': True,
     },
    {'name': 'Okmok',
     'latitude': 53.419,
     'longitude': -168.132,
     'showAlways': True,
     },
    {'name': 'Makushin',
     'latitude': 53.88707,
     'longitude': -166.93202,
     'showAlways': True,
     'anchor': (1, .1),
     },
    {'name': 'Bogoslof',
     'latitude': 53.9272,
     'longitude': -168.0344,
     'showAlways': True,
     'anchor': (1, 1),
     },
    {'name': 'Akutan',
     'latitude': 54.13308,
     'longitude': -165.98555,
     'showAlways': True,
     'anchor': (.8, 1),
     },
    {'name': 'Westdahl',
     'latitude': 54.5171,
     'longitude': -164.6476,
     'showAlways': False,
     },
    {'name': 'Fisher',
     'latitude': 54.6692,
     'longitude': -164.3524,
     'showAlways': False,
     },
    {'name': 'Shishaldin',
     'latitude': 54.7554,
     'longitude': -163.9711,
     'showAlways': True,
     },
    {'name': 'Pavlof',
     'latitude': 55.4173,
     'longitude': -161.8937,
     'showAlways': True,
     },
    {'name': 'Veniaminof',
     'latitude': 56.1979,
     'longitude': -159.3931,
     'showAlways': True,
     },
    {'name': 'Aniakchak',
     'latitude': 56.9058,
     'longitude': -158.209,
     'showAlways': False,
     },
    {'name': 'Chiginagak',
     'latitude': 57.13348,
     'longitude': -156.99147,
     'showAlways': False,
     },
    {'name': 'Ukinrek Maars',
     'latitude': 57.8338,
     'longitude': -156.5139,
     'showAlways': False,
     'anchor': (0, .25),
     },
    {'name': 'Ugashik-Peulik',
     'latitude': 57.7503,
     'longitude': -156.37,
     'showAlways': False,
     },
    {'name': 'Martin',
     'latitude': 58.1692,
     'longitude': -155.3566,
     'showAlways': True,
     },
    {'name': 'Mageik',
     'latitude': 58.1946,
     'longitude': -155.2544,
     'showAlways': True,
     'anchor': (1, 1),
     },
    {'name': 'Trident',
     'latitude': 58.2343,
     'longitude': -155.1026,
     'showAlways': False,
     },
    {'name': 'Griggs',
     'latitude': 58.3572,
     'longitude': -155.1037,
     'showAlways': False,
     'anchor': (0, 1),
     },
    {'name': 'Katmai',
     'latitude': 58.279,
     'longitude': -154.9533,
     'showAlways': False,
     'anchor': (0, .1),
     },
    {'name': 'Kaguyak',
     'latitude': 58.6113,
     'longitude': -154.0245,
     'showAlways': False,
     },
    {'name': 'Fourpeaked',
     'latitude': 58.7703,
     'longitude': -153.6738,
     'showAlways': False,
     'anchor': (1, 1),
     },
    {'name': 'Douglas',
     'latitude': 58.8596,
     'longitude': -153.5351,
     'showAlways': False,
     'anchor': (1, 1),
     },
    {'name': 'Augustine',
     'latitude': 59.3626,
     'longitude': -153.435,
     'showAlways': True,
     'anchor': (1, 0),
     },
    {'name': 'Iliamna',
     'latitude': 60.0319,
     'longitude': -153.0918,
     'showAlways': True,
     },
    {'name': 'Redoubt',
     'latitude': 60.4852,
     'longitude': -152.7438,
     'showAlways': True,
     },
    {'name': 'Spurr',
     'latitude': 61.2989,
     'longitude': -152.2539,
     'showAlways': True,
     },
    {'name': 'Wrangell',
     'latitude': 62.00572,
     'longitude': -144.01935,
     'showAlways': True,
     },
    {'name': 'Shiveluch',
     'latitude': 56.6361,
     'longitude': 161.3150,
     'showAlways': True,
     },
    {'name': 'Kliuchevskoi',
     'latitude': 56.0556,
     'longitude': 160.6419,
     'showAlways': True,
     },
    {'name': 'Bezymianny',
     'latitude': 55.9719,
     'longitude': 160.5953,
     'showAlways': True,
     'anchor': (1, 0),
     },
    {'name': 'Tolbachik',
     'latitude': 55.8289,
     'longitude': 160.3903,
     'showAlways': False,
     },
    {'name': 'Kizimen',
     'latitude': 55.1308,
     'longitude': 160.3200,
     'showAlways': False,
     },
    {'name': 'Karymsky',
     'latitude': 54.0486,
     'longitude': 159.1481,
     'showAlways': True,
     },
    {'name': 'Zhupanovsky',
     'latitude': 53.3208,
     'longitude': 159.1481,
     'showAlways': False,
     },
    {'name': 'Koryaksky',
     'latitude': 53.3208,
     'longitude': 158.7119,
     'showAlways': False,
     },
    {'name': 'Avachinsky',
     'latitude': 53.2561,
     'longitude': 158.8361,
     'showAlways': False,
     },
    {'name': 'Gorely',
     'latitude': 52.5586,
     'longitude': 158.0303,
     'showAlways': False,
     },
    {'name': 'Mutnovsky',
     'latitude': 52.4486,
     'longitude': 158.1964,
     'showAlways': False,
     },
    {'name': 'Alaid',
     'latitude': 50.8611,
     'longitude': 155.5650,
     'showAlways': False,
     },
    {'name': 'Ebeko',
     'latitude': 50.6856,
     'longitude': 156.0142,
     'showAlways': False,
     },
    {'name': 'Chikurachki',
     'latitude': 50.3236,
     'longitude': 155.4611,
     'showAlways': False,
     },
    {'name': 'Raikoke',
     'latitude': 48.2911,
     'longitude': 153.2525,
     'showAlways': False,
     },
    {'name': 'Sarychev Peak',
     'latitude': 48.0900,
     'longitude': 153.2003,
     'showAlways': False,
     },
    {'name': 'Kilauea',
     'latitude': 19.421,
     'longitude': -155.287,
     'showAlways': False, }
]

################################################################################
